<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Sherajad - Accueil</title>
</head>

<body>
    <!-- Barre de navigation -->
    <nav>
        <a class="nav-img-link" href="/"><img class="nav-img" href="/"
                src="{{ url_for('static', filename='images/LOGO.png') }}" alt="Sherajad-Logo" /></a>
        <a href="/">Accueil</a>
        <a href="/search-games">Jeux</a>
        <a href="/auth">Connexion</a>
    </nav>


    <div id="login-page" class="container">
        <h2>Connexion</h2>
        <!--
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        -->
        <form method="POST" action="{{ url_for('auth') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe </label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-login">Se connecter</button>
        </form>
    </div>
</body>

</html>



<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        padding-left: 30%;
        padding-right: 30%;
    }

    nav a:not(.nav-img-link) {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: flex;
        align-items: center;
    }

    nav a:hover {
        background-color: #fd963f;
        color: black;
    }

    nav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .nav-img {
        height: 80px;
        display: flex
    }

    .main-text {
        padding-left: 10%;
    }
</style>